# ufc-stats-scraper

./: README.md  pom.xml
src/main/java/me/schf/ufc/scraper/: EventScraper.java  FightDetailColumnIndices.java  FightResultScraper.java  Scraper.java  Utils.java
src/main/java/me/schf/ufc/scraper/data/: Event.java  FightResult.java  FighterResult.java  FighterStats.java  Method.java  Round.java  WeightClass.java
src/test/java/me/schf/ufc/scraper/: ScraperDemo.java  ScraperStreamDemo.java
